//dono conditions check krio manyaaa width aur heught ki lis krte huye
class Solution {
    public class Pair implements Comparable<Pair>{
        int w;
        int h;
        // Pair(int w,int h){
        //     this.w=w;
        //     this.h=h;
        // }
        public int compareTo(Pair other){
            if(this.w!=other.w){
                return this.w-other.w;
            }
                return this.h-other.h;
            
        }
    }
    public int maxEnvelopes(int[][] envelopes) {
       Pair[]arr= new Pair[envelopes.length];
        int idx=0;
        for(int[]env:envelopes){
            Pair p1= new Pair();
            p1.w=env[0];
            p1.h=env[1];
            arr[idx++]=p1;
        }
        Arrays.sort(arr);
        return lis(arr);
    }
    public int lis(Pair[]arr){
         int[] dp = new int[arr.length];
        int len = 0;
        dp[0]=arr[0].h;
        for(int i=1;i<arr.length;i++){
            int index = Arrays.binarySearch(dp, 0, len, arr[i].h);
            
            if(index < 0){
                index = -(index + 1);
            }
            
            dp[index] = arr[i].h;
            
            if(index == len)
                len++;
        }
        
        return len;
    }
}
